# curdInfo

./: .gitignore  README.md
curdInfo-admin/: pom.xml
curdInfo-admin/src/main/java/com/his/app/: AppApplication.java
curdInfo-admin/src/main/java/com/his/app/component/: MyException.java
curdInfo-admin/src/main/java/com/his/app/config/: ExceptionConfig.java  HtmlConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
curdInfo-admin/src/main/java/com/his/app/controller/: ChatServerEndpointController.java  DeComplainsController.java  DepartmentController.java  DoctorController.java  DrugController.java  DrugPopController.java  DrugTrashController.java  EchartConteoller.java  ExceptionController.java  HisInfoController.java  ImageController.java  LoginUserController.java  NurseController.java  PatientController.java  PutInStorageController.java  RegisterController.java  StorageController.java  TurnOverController.java
curdInfo-admin/src/main/java/com/his/app/dao/: DoctorDao.java  ImageDao.java  ImageDao.xml
curdInfo-admin/src/main/java/com/his/app/entity/: Image.java
curdInfo-admin/src/main/java/com/his/app/mapper/: De_complainsMapper.java  DepartmentMapper.java  DoctorMapper.java  Doctor_flowMapper.java  Doctor_shift_tableMapper.java  DrugPopMapper.java  DrugTrashMapper.java  Drug_cMapper.java  Drug_wMapper.java  Login_userMapper.java  Nurse_complain_infoMapper.java  Nurse_existMapper.java  Nurse_shift_tableMapper.java  Nurse_turn_overMapper.java  PatientMapper.java  Patient_countMapper.java  Patient_listMapper.java  PutInStorageMapper.java  RegisterMapper.java  StorageMapper.java
curdInfo-admin/src/main/java/com/his/app/mapper/xml/: De_complainsMapper.xml  DepartmentMapper.xml  DoctorDao.xml  DoctorMapper.xml  Doctor_flowMapper.xml  Doctor_shift_tableMapper.xml  Drug_cMapper.xml  Drug_wMapper.xml  ImageDao.xml  Login_userMapper.xml  Nurse_complain_infoMapper.xml  Nurse_existMapper.xml  Nurse_shift_tableMapper.xml  Nurse_turn_overMapper.xml  PatientMapper.xml  Patient_countMapper.xml  PutInStorageMapper.xml  StorageMapper.xml
curdInfo-admin/src/main/java/com/his/app/pojo/: DeComplains.java  Department.java  Doctor.java  Doctor_flow.java  Doctor_shift_table.java  Drug_c.java  Drug_w.java  EchartsEntity.java  LoginUser.java  Nurse_complain_info.java  Nurse_exist.java  Nurse_shift_table.java  Nurse_turn_over.java  Patient.java  PutInStorage.java  Register.java  Storage.java
curdInfo-admin/src/main/java/com/his/app/service/: De_complainsService.java  DepartmentService.java  DoctorService.java  Doctor_flowService.java  Doctor_shift_tableService.java  DrugTrashService.java  Drug_cService.java  Drug_wService.java  Login_userService.java  Nurse_complain_infoService.java  Nurse_existService.java  Nurse_shift_tableService.java  Nurse_turn_overService.java  PatientService.java  Patient_countService.java  Patient_listService.java  PutInStorageService.java  RegisterService.java  StorageService.java
curdInfo-admin/src/main/java/com/his/app/service/impl/: De_complainsServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  Doctor_flowServiceImpl.java  Doctor_shift_tableServiceImpl.java  DrugTrashServiceImpl.java  Drug_cServiceImpl.java  Drug_wServiceImpl.java  FileLoadService.java  Login_userServiceImpl.java  Nurse_complain_infoServiceImpl.java  Nurse_existServiceImpl.java  Nurse_shift_tableServiceImpl.java  Nurse_turn_overServiceImpl.java  Patient_ServiceImpl.java  Patient_countServiceImpl.java  Patient_listServiceImpl.java  PutInStorageServiceImpl.java  RegisterServiceImpl.java  StorageServiceImpl.java
curdInfo-admin/src/main/java/com/his/app/util/: EchartsUtil.java  FileLoadUtil.java  WebSocketUtil.java
curdInfo-admin/src/main/java/com/his/app/vo/: DrugPop.java  DrugTrash.java  Patient_count.java  Patient_list.java
curdInfo-admin/src/main/resources/: application-dev.yml  application-test.yml  ehcache.xml
curdInfo-admin/src/test/java/: log4j2.xml
curdInfo-admin/src/test/java/com/his/app/: AppApplicationTests.java
curdInfo-admin/src/test/java/com/his/app/mapper/: DoctorTest.java  NurseTest.java
curdInfo-front/: README.md  index.html  package-lock.json  package.json
curdInfo-front/config/: index.js
curdInfo-front/src/: main.js
curdInfo-front/src/api/: email.js
curdInfo-front/src/components/Internal/: Internal.vue
curdInfo-front/src/components/cash_system/register/: register.vue
curdInfo-front/src/components/cash_system/registerManage/: registerManage.vue
curdInfo-front/src/components/cash_system/takecash/: takecash.vue
curdInfo-front/src/components/doctor/editDoctor/: editDoctor.vue
curdInfo-front/src/components/doctor/officeComplaints/: officeComplaints.vue
curdInfo-front/src/components/doctor/shiftDoctor/: shiftDoctor.vue
curdInfo-front/src/components/doctor/staffFlow/: staffFlow.vue
curdInfo-front/src/components/header/: header.vue
curdInfo-front/src/components/home/: home.vue
curdInfo-front/src/components/login/: login.vue
curdInfo-front/src/components/mail/: sendMail.vue
curdInfo-front/src/components/notice/: notice.vue
curdInfo-front/src/components/system/: sys_user.vue
curdInfo-front/src/components/web_socket/: allChat.vue
curdInfo-front/src/global/: DoctorAndNurseIntroduction.json  department.json  home.json  patientCount.json  patient_drug.json  tech.json
curdInfo-front/src/router/: index.js
(+26 files in other folders)
